Lmod: loading gcc 8.5.0 
Lmod: loading cuda 11.8 
Lmod: loading python 3.10.10 
Thu Apr 24 23:37:13 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 555.42.02              Driver Version: 555.42.02      CUDA Version: 12.5     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A100-PCIE-40GB          On  |   00000000:C5:00.0 Off |                    0 |
| N/A   48C    P0             45W /  250W |       1MiB /  40960MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
Counting pixels:   0%|          | 0/60000 [00:00<?, ?it/s]Counting pixels:   0%|          | 67/60000 [00:00<01:30, 663.07it/s]Counting pixels:   0%|          | 141/60000 [00:00<01:24, 707.78it/s]Counting pixels:   0%|          | 217/60000 [00:00<01:21, 730.12it/s]Counting pixels:   0%|          | 292/60000 [00:00<01:21, 734.81it/s]Counting pixels:   1%|          | 368/60000 [00:00<01:20, 742.51it/s]Counting pixels:   1%|          | 443/60000 [00:00<01:20, 738.86it/s]Counting pixels:   1%|          | 518/60000 [00:00<01:20, 741.10it/s]Counting pixels:   1%|          | 593/60000 [00:00<01:20, 739.41it/s]Counting pixels:   1%|          | 670/60000 [00:00<01:19, 747.56it/s]Counting pixels:   1%|          | 745/60000 [00:01<01:19, 740.69it/s]Counting pixels:   1%|▏         | 820/60000 [00:01<01:19, 739.86it/s]Counting pixels:   1%|▏         | 894/60000 [00:01<01:20, 731.82it/s]Counting pixels:   2%|▏         | 968/60000 [00:01<01:21, 728.38it/s]Counting pixels:   2%|▏         | 1042/60000 [00:01<01:20, 730.77it/s]Counting pixels:   2%|▏         | 1119/60000 [00:01<01:19, 739.75it/s]Counting pixels:   2%|▏         | 1193/60000 [00:01<01:19, 735.39it/s]Counting pixels:   2%|▏         | 1267/60000 [00:01<01:20, 731.93it/s]Counting pixels:   2%|▏         | 1344/60000 [00:01<01:19, 742.45it/s]Counting pixels:   2%|▏         | 1420/60000 [00:01<01:18, 744.01it/s]Counting pixels:   2%|▏         | 1495/60000 [00:02<01:18, 744.55it/s]Counting pixels:   3%|▎         | 1570/60000 [00:02<01:19, 735.93it/s]Counting pixels:   3%|▎         | 1646/60000 [00:02<01:18, 740.41it/s]Counting pixels:   3%|▎         | 1721/60000 [00:02<01:19, 734.90it/s]Counting pixels:   3%|▎         | 1795/60000 [00:02<01:20, 725.08it/s]Counting pixels:   3%|▎         | 1871/60000 [00:02<01:19, 733.10it/s]Counting pixels:   3%|▎         | 1946/60000 [00:02<01:18, 735.89it/s]Counting pixels:   3%|▎         | 2020/60000 [00:02<01:19, 732.80it/s]Counting pixels:   3%|▎         | 2094/60000 [00:02<01:19, 730.97it/s]Counting pixels:   4%|▎         | 2168/60000 [00:02<01:19, 724.66it/s]Counting pixels:   4%|▎         | 2241/60000 [00:03<01:20, 716.76it/s]Counting pixels:   4%|▍         | 2317/60000 [00:03<01:19, 727.82it/s]Counting pixels:   4%|▍         | 2391/60000 [00:03<01:19, 728.91it/s]Counting pixels:   4%|▍         | 2466/60000 [00:03<01:18, 733.83it/s]Counting pixels:   4%|▍         | 2541/60000 [00:03<01:17, 736.89it/s]Counting pixels:   4%|▍         | 2616/60000 [00:03<01:17, 738.15it/s]Counting pixels:   4%|▍         | 2691/60000 [00:03<01:17, 741.05it/s]Counting pixels:   5%|▍         | 2768/60000 [00:03<01:16, 749.13it/s]Counting pixels:   5%|▍         | 2844/60000 [00:03<01:16, 749.73it/s]Counting pixels:   5%|▍         | 2920/60000 [00:03<01:16, 750.24it/s]Counting pixels:   5%|▍         | 2998/60000 [00:04<01:15, 758.21it/s]Counting pixels:   5%|▌         | 3074/60000 [00:04<01:15, 751.08it/s]Counting pixels:   5%|▌         | 3151/60000 [00:04<01:15, 756.12it/s]Counting pixels:   5%|▌         | 3229/60000 [00:04<01:14, 761.49it/s]Counting pixels:   6%|▌         | 3307/60000 [00:04<01:14, 764.74it/s]Counting pixels:   6%|▌         | 3385/60000 [00:04<01:13, 766.19it/s]Counting pixels:   6%|▌         | 3462/60000 [00:04<01:14, 759.53it/s]Counting pixels:   6%|▌         | 3538/60000 [00:04<01:14, 759.18it/s]Counting pixels:   6%|▌         | 3614/60000 [00:04<01:14, 752.02it/s]Counting pixels:   6%|▌         | 3690/60000 [00:04<01:15, 743.54it/s]Counting pixels:   6%|▋         | 3767/60000 [00:05<01:15, 749.20it/s]Counting pixels:   6%|▋         | 3843/60000 [00:05<01:14, 749.70it/s]Counting pixels:   7%|▋         | 3921/60000 [00:05<01:14, 757.06it/s]Counting pixels:   7%|▋         | 3998/60000 [00:05<01:13, 759.80it/s]Counting pixels:   7%|▋         | 4078/60000 [00:05<01:12, 771.60it/s]Counting pixels:   7%|▋         | 4156/60000 [00:05<01:12, 768.15it/s]Counting pixels:   7%|▋         | 4235/60000 [00:05<01:12, 772.75it/s]Counting pixels:   7%|▋         | 4313/60000 [00:05<01:12, 764.78it/s]Counting pixels:   7%|▋         | 4390/60000 [00:05<01:12, 765.85it/s]Counting pixels:   7%|▋         | 4468/60000 [00:05<01:12, 768.11it/s]Counting pixels:   8%|▊         | 4547/60000 [00:06<01:11, 772.49it/s]Counting pixels:   8%|▊         | 4625/60000 [00:06<01:11, 774.71it/s]Counting pixels:   8%|▊         | 4703/60000 [00:06<01:11, 775.25it/s]Counting pixels:   8%|▊         | 4781/60000 [00:06<01:11, 775.01it/s]Counting pixels:   8%|▊         | 4860/60000 [00:06<01:10, 777.66it/s]Counting pixels:   8%|▊         | 4939/60000 [00:06<01:10, 780.40it/s]Counting pixels:   8%|▊         | 5019/60000 [00:06<01:10, 785.12it/s]Counting pixels:   8%|▊         | 5098/60000 [00:06<01:10, 781.71it/s]Counting pixels:   9%|▊         | 5177/60000 [00:06<01:10, 782.39it/s]Counting pixels:   9%|▉         | 5256/60000 [00:07<01:09, 783.59it/s]Counting pixels:   9%|▉         | 5335/60000 [00:07<01:10, 779.95it/s]Counting pixels:   9%|▉         | 5414/60000 [00:07<01:09, 780.77it/s]Counting pixels:   9%|▉         | 5493/60000 [00:07<01:10, 777.70it/s]Counting pixels:   9%|▉         | 5571/60000 [00:07<01:10, 773.27it/s]Counting pixels:   9%|▉         | 5651/60000 [00:07<01:09, 778.16it/s]Counting pixels:  10%|▉         | 5729/60000 [00:07<01:09, 778.21it/s]Counting pixels:  10%|▉         | 5807/60000 [00:07<01:09, 777.72it/s]Counting pixels:  10%|▉         | 5885/60000 [00:07<01:09, 778.20it/s]Counting pixels:  10%|▉         | 5963/60000 [00:07<01:09, 773.36it/s]Counting pixels:  10%|█         | 6041/60000 [00:08<01:10, 765.95it/s]Counting pixels:  10%|█         | 6121/60000 [00:08<01:09, 773.77it/s]Counting pixels:  10%|█         | 6199/60000 [00:08<01:09, 770.58it/s]Counting pixels:  10%|█         | 6278/60000 [00:08<01:09, 774.86it/s]Counting pixels:  11%|█         | 6356/60000 [00:08<01:09, 773.39it/s]Counting pixels:  11%|█         | 6435/60000 [00:08<01:09, 776.30it/s]Counting pixels:  11%|█         | 6513/60000 [00:08<01:09, 771.55it/s]Counting pixels:  11%|█         | 6592/60000 [00:08<01:08, 774.34it/s]Counting pixels:  11%|█         | 6671/60000 [00:08<01:08, 775.79it/s]Counting pixels:  11%|█         | 6749/60000 [00:08<01:08, 773.71it/s]Counting pixels:  11%|█▏        | 6828/60000 [00:09<01:08, 776.63it/s]Counting pixels:  12%|█▏        | 6906/60000 [00:09<01:08, 774.09it/s]Counting pixels:  12%|█▏        | 6984/60000 [00:09<01:09, 767.59it/s]Counting pixels:  12%|█▏        | 7062/60000 [00:09<01:08, 771.00it/s]Counting pixels:  12%|█▏        | 7141/60000 [00:09<01:08, 774.01it/s]Counting pixels:  12%|█▏        | 7219/60000 [00:09<01:08, 774.91it/s]Counting pixels:  12%|█▏        | 7297/60000 [00:09<01:08, 774.98it/s]Counting pixels:  12%|█▏        | 7375/60000 [00:09<01:08, 772.47it/s]Counting pixels:  12%|█▏        | 7453/60000 [00:09<01:08, 769.29it/s]Counting pixels:  13%|█▎        | 7532/60000 [00:09<01:07, 772.53it/s]Counting pixels:  13%|█▎        | 7610/60000 [00:10<01:08, 768.04it/s]Counting pixels:  13%|█▎        | 7687/60000 [00:10<01:08, 762.90it/s]Counting pixels:  13%|█▎        | 7767/60000 [00:10<01:07, 771.15it/s]Counting pixels:  13%|█▎        | 7845/60000 [00:10<01:08, 765.46it/s]Counting pixels:  13%|█▎        | 7922/60000 [00:10<01:07, 766.06it/s]Counting pixels:  13%|█▎        | 7999/60000 [00:10<01:07, 766.99it/s]Counting pixels:  13%|█▎        | 8078/60000 [00:10<01:07, 771.82it/s]Counting pixels:  14%|█▎        | 8156/60000 [00:10<01:07, 773.19it/s]Counting pixels:  14%|█▎        | 8234/60000 [00:10<01:07, 769.01it/s]Counting pixels:  14%|█▍        | 8311/60000 [00:10<01:07, 767.36it/s]Counting pixels:  14%|█▍        | 8388/60000 [00:11<01:07, 762.81it/s]Counting pixels:  14%|█▍        | 8466/60000 [00:11<01:07, 766.83it/s]Counting pixels:  14%|█▍        | 8543/60000 [00:11<01:08, 751.06it/s]Counting pixels:  14%|█▍        | 8620/60000 [00:11<01:08, 755.33it/s]Counting pixels:  14%|█▍        | 8696/60000 [00:11<01:07, 755.54it/s]Counting pixels:  15%|█▍        | 8773/60000 [00:11<01:07, 757.89it/s]Counting pixels:  15%|█▍        | 8849/60000 [00:11<01:08, 751.49it/s]Counting pixels:  15%|█▍        | 8925/60000 [00:11<01:08, 745.62it/s]Counting pixels:  15%|█▌        | 9004/60000 [00:11<01:07, 757.00it/s]Counting pixels:  15%|█▌        | 9080/60000 [00:11<01:07, 753.50it/s]Counting pixels:  15%|█▌        | 9156/60000 [00:12<01:07, 753.02it/s]Counting pixels:  15%|█▌        | 9233/60000 [00:12<01:07, 755.12it/s]Counting pixels:  16%|█▌        | 9310/60000 [00:12<01:06, 757.65it/s]Counting pixels:  16%|█▌        | 9387/60000 [00:12<01:06, 759.10it/s]Counting pixels:  16%|█▌        | 9463/60000 [00:12<01:06, 755.80it/s]Counting pixels:  16%|█▌        | 9539/60000 [00:12<01:07, 748.35it/s]Counting pixels:  16%|█▌        | 9616/60000 [00:12<01:06, 753.79it/s]Counting pixels:  16%|█▌        | 9692/60000 [00:12<01:07, 749.54it/s]Counting pixels:  16%|█▋        | 9767/60000 [00:12<01:07, 746.22it/s]Counting pixels:  16%|█▋        | 9843/60000 [00:12<01:06, 749.99it/s]Counting pixels:  17%|█▋        | 9920/60000 [00:13<01:06, 754.74it/s]Counting pixels:  17%|█▋        | 9998/60000 [00:13<01:05, 759.66it/s]Counting pixels:  17%|█▋        | 10075/60000 [00:13<01:05, 762.28it/s]Counting pixels:  17%|█▋        | 10153/60000 [00:13<01:05, 766.74it/s]Counting pixels:  17%|█▋        | 10231/60000 [00:13<01:04, 768.00it/s]Counting pixels:  17%|█▋        | 10310/60000 [00:13<01:04, 773.99it/s]Counting pixels:  17%|█▋        | 10388/60000 [00:13<01:04, 771.19it/s]Counting pixels:  17%|█▋        | 10466/60000 [00:13<01:04, 771.91it/s]Counting pixels:  18%|█▊        | 10544/60000 [00:13<01:04, 769.69it/s]Counting pixels:  18%|█▊        | 10621/60000 [00:14<01:04, 763.06it/s]Counting pixels:  18%|█▊        | 10698/60000 [00:14<01:05, 756.94it/s]Counting pixels:  18%|█▊        | 10774/60000 [00:14<01:05, 750.80it/s]Counting pixels:  18%|█▊        | 10853/60000 [00:14<01:04, 759.47it/s]Counting pixels:  18%|█▊        | 10929/60000 [00:14<01:05, 754.89it/s]Counting pixels:  18%|█▊        | 11005/60000 [00:14<01:05, 753.15it/s]Counting pixels:  18%|█▊        | 11081/60000 [00:14<01:05, 749.64it/s]Counting pixels:  19%|█▊        | 11157/60000 [00:14<01:05, 750.75it/s]Counting pixels:  19%|█▊        | 11233/60000 [00:14<01:05, 749.80it/s]Counting pixels:  19%|█▉        | 11308/60000 [00:14<01:04, 749.14it/s]Counting pixels:  19%|█▉        | 11383/60000 [00:15<01:05, 737.28it/s]Counting pixels:  19%|█▉        | 11459/60000 [00:15<01:05, 743.22it/s]Counting pixels:  19%|█▉        | 11534/60000 [00:15<01:05, 735.67it/s]Counting pixels:  19%|█▉        | 11608/60000 [00:15<01:05, 735.57it/s]Counting pixels:  19%|█▉        | 11682/60000 [00:15<01:05, 735.69it/s]Counting pixels:  20%|█▉        | 11756/60000 [00:15<01:06, 730.86it/s]Counting pixels:  20%|█▉        | 11830/60000 [00:15<01:05, 732.96it/s]Counting pixels:  20%|█▉        | 11904/60000 [00:15<01:06, 725.79it/s]Counting pixels:  20%|█▉        | 11977/60000 [00:15<01:06, 726.27it/s]Counting pixels:  20%|██        | 12050/60000 [00:15<01:07, 714.65it/s]Counting pixels:  20%|██        | 12125/60000 [00:16<01:06, 722.83it/s]Counting pixels:  20%|██        | 12201/60000 [00:16<01:05, 732.25it/s]Counting pixels:  20%|██        | 12275/60000 [00:16<01:05, 733.81it/s]Counting pixels:  21%|██        | 12349/60000 [00:16<01:04, 734.98it/s]Counting pixels:  21%|██        | 12423/60000 [00:16<01:04, 735.72it/s]Counting pixels:  21%|██        | 12498/60000 [00:16<01:04, 739.79it/s]Counting pixels:  21%|██        | 12572/60000 [00:16<01:04, 733.70it/s]Counting pixels:  21%|██        | 12648/60000 [00:16<01:04, 739.64it/s]Counting pixels:  21%|██        | 12725/60000 [00:16<01:03, 746.45it/s]Counting pixels:  21%|██▏       | 12802/60000 [00:16<01:02, 751.33it/s]Counting pixels:  21%|██▏       | 12878/60000 [00:17<01:03, 746.28it/s]Counting pixels:  22%|██▏       | 12953/60000 [00:17<01:03, 743.67it/s]Counting pixels:  22%|██▏       | 13030/60000 [00:17<01:02, 750.03it/s]Counting pixels:  22%|██▏       | 13106/60000 [00:17<01:02, 749.12it/s]Counting pixels:  22%|██▏       | 13181/60000 [00:17<01:02, 743.37it/s]Counting pixels:  22%|██▏       | 13256/60000 [00:17<01:02, 744.75it/s]Counting pixels:  22%|██▏       | 13331/60000 [00:17<01:02, 742.67it/s]Counting pixels:  22%|██▏       | 13408/60000 [00:17<01:02, 747.60it/s]Counting pixels:  22%|██▏       | 13483/60000 [00:17<01:02, 747.85it/s]Counting pixels:  23%|██▎       | 13558/60000 [00:17<01:02, 745.90it/s]Counting pixels:  23%|██▎       | 13636/60000 [00:18<01:01, 753.91it/s]Counting pixels:  23%|██▎       | 13718/60000 [00:18<00:59, 772.22it/s]Counting pixels:  23%|██▎       | 13800/60000 [00:18<00:58, 786.34it/s]Counting pixels:  23%|██▎       | 13881/60000 [00:18<00:58, 791.87it/s]Counting pixels:  23%|██▎       | 13963/60000 [00:18<00:57, 799.47it/s]Counting pixels:  23%|██▎       | 14043/60000 [00:18<00:57, 798.31it/s]Counting pixels:  24%|██▎       | 14123/60000 [00:18<00:58, 789.23it/s]Counting pixels:  24%|██▎       | 14203/60000 [00:18<00:57, 789.74it/s]Counting pixels:  24%|██▍       | 14282/60000 [00:18<00:58, 785.61it/s]Counting pixels:  24%|██▍       | 14363/60000 [00:18<00:57, 792.05it/s]Counting pixels:  24%|██▍       | 14445/60000 [00:19<00:56, 799.72it/s]Counting pixels:  24%|██▍       | 14526/60000 [00:19<00:56, 800.39it/s]Counting pixels:  24%|██▍       | 14608/60000 [00:19<00:56, 804.54it/s]Counting pixels:  24%|██▍       | 14690/60000 [00:19<00:56, 807.76it/s]Counting pixels:  25%|██▍       | 14772/60000 [00:19<00:55, 809.04it/s]Counting pixels:  25%|██▍       | 14854/60000 [00:19<00:55, 810.14it/s]Counting pixels:  25%|██▍       | 14936/60000 [00:19<00:55, 808.70it/s]Counting pixels:  25%|██▌       | 15017/60000 [00:19<00:55, 808.38it/s]Counting pixels:  25%|██▌       | 15100/60000 [00:19<00:55, 812.49it/s]Counting pixels:  25%|██▌       | 15183/60000 [00:19<00:54, 815.90it/s]Counting pixels:  25%|██▌       | 15265/60000 [00:20<00:54, 815.19it/s]Counting pixels:  26%|██▌       | 15347/60000 [00:20<00:54, 814.82it/s]Counting pixels:  26%|██▌       | 15430/60000 [00:20<00:54, 817.46it/s]Counting pixels:  26%|██▌       | 15514/60000 [00:20<00:54, 822.52it/s]Counting pixels:  26%|██▌       | 15597/60000 [00:20<00:54, 821.60it/s]Counting pixels:  26%|██▌       | 15680/60000 [00:20<00:54, 816.56it/s]Counting pixels:  26%|██▋       | 15762/60000 [00:20<00:54, 816.99it/s]Counting pixels:  26%|██▋       | 15845/60000 [00:20<00:53, 819.88it/s]Counting pixels:  27%|██▋       | 15927/60000 [00:20<00:53, 819.37it/s]Counting pixels:  27%|██▋       | 16009/60000 [00:21<00:53, 818.73it/s]Counting pixels:  27%|██▋       | 16092/60000 [00:21<00:53, 821.15it/s]Counting pixels:  27%|██▋       | 16175/60000 [00:21<00:53, 817.85it/s]Counting pixels:  27%|██▋       | 16258/60000 [00:21<00:53, 818.51it/s]Counting pixels:  27%|██▋       | 16342/60000 [00:21<00:52, 823.85it/s]Counting pixels:  27%|██▋       | 16425/60000 [00:21<00:53, 816.08it/s]Counting pixels:  28%|██▊       | 16508/60000 [00:21<00:53, 817.11it/s]Counting pixels:  28%|██▊       | 16590/60000 [00:21<00:53, 817.12it/s]Counting pixels:  28%|██▊       | 16673/60000 [00:21<00:52, 819.00it/s]Counting pixels:  28%|██▊       | 16755/60000 [00:21<00:52, 818.33it/s]Counting pixels:  28%|██▊       | 16838/60000 [00:22<00:52, 819.61it/s]Counting pixels:  28%|██▊       | 16921/60000 [00:22<00:52, 821.11it/s]Counting pixels:  28%|██▊       | 17004/60000 [00:22<00:52, 820.18it/s]Counting pixels:  28%|██▊       | 17087/60000 [00:22<00:52, 821.28it/s]Counting pixels:  29%|██▊       | 17170/60000 [00:22<00:52, 823.02it/s]Counting pixels:  29%|██▉       | 17253/60000 [00:22<00:51, 822.78it/s]Counting pixels:  29%|██▉       | 17336/60000 [00:22<00:51, 822.72it/s]Counting pixels:  29%|██▉       | 17419/60000 [00:22<00:51, 822.24it/s]Counting pixels:  29%|██▉       | 17502/60000 [00:22<00:51, 818.88it/s]Counting pixels:  29%|██▉       | 17585/60000 [00:22<00:51, 821.46it/s]Counting pixels:  29%|██▉       | 17668/60000 [00:23<00:51, 823.94it/s]Counting pixels:  30%|██▉       | 17751/60000 [00:23<00:51, 819.53it/s]Counting pixels:  30%|██▉       | 17833/60000 [00:23<00:51, 816.35it/s]Counting pixels:  30%|██▉       | 17915/60000 [00:23<00:51, 814.21it/s]Counting pixels:  30%|██▉       | 17997/60000 [00:23<00:52, 805.68it/s]Counting pixels:  30%|███       | 18081/60000 [00:23<00:51, 813.31it/s]Counting pixels:  30%|███       | 18165/60000 [00:23<00:51, 818.57it/s]Counting pixels:  30%|███       | 18248/60000 [00:23<00:50, 821.76it/s]Counting pixels:  31%|███       | 18331/60000 [00:23<00:50, 821.08it/s]Counting pixels:  31%|███       | 18414/60000 [00:23<00:50, 818.51it/s]Counting pixels:  31%|███       | 18498/60000 [00:24<00:50, 822.76it/s]Counting pixels:  31%|███       | 18581/60000 [00:24<00:50, 822.39it/s]Counting pixels:  31%|███       | 18664/60000 [00:24<00:50, 821.41it/s]Counting pixels:  31%|███       | 18747/60000 [00:24<00:50, 819.60it/s]Counting pixels:  31%|███▏      | 18829/60000 [00:24<00:50, 819.28it/s]Counting pixels:  32%|███▏      | 18911/60000 [00:24<00:50, 818.41it/s]Counting pixels:  32%|███▏      | 18993/60000 [00:24<00:50, 815.22it/s]Counting pixels:  32%|███▏      | 19075/60000 [00:24<00:50, 816.37it/s]Counting pixels:  32%|███▏      | 19157/60000 [00:24<00:50, 810.86it/s]Counting pixels:  32%|███▏      | 19240/60000 [00:24<00:50, 814.57it/s]Counting pixels:  32%|███▏      | 19323/60000 [00:25<00:49, 819.12it/s]Counting pixels:  32%|███▏      | 19405/60000 [00:25<00:49, 816.31it/s]Counting pixels:  32%|███▏      | 19487/60000 [00:25<00:49, 810.48it/s]Counting pixels:  33%|███▎      | 19570/60000 [00:25<00:49, 815.91it/s]Counting pixels:  33%|███▎      | 19652/60000 [00:25<00:49, 814.37it/s]Counting pixels:  33%|███▎      | 19734/60000 [00:25<00:49, 815.91it/s]Counting pixels:  33%|███▎      | 19816/60000 [00:25<00:49, 815.08it/s]Counting pixels:  33%|███▎      | 19898/60000 [00:25<00:49, 813.43it/s]Counting pixels:  33%|███▎      | 19980/60000 [00:25<00:49, 811.59it/s]Counting pixels:  33%|███▎      | 20062/60000 [00:25<00:49, 812.86it/s]Counting pixels:  34%|███▎      | 20144/60000 [00:26<00:49, 809.31it/s]Counting pixels:  34%|███▎      | 20226/60000 [00:26<00:49, 809.50it/s]Counting pixels:  34%|███▍      | 20307/60000 [00:26<00:49, 808.10it/s]Counting pixels:  34%|███▍      | 20388/60000 [00:26<00:49, 807.87it/s]Counting pixels:  34%|███▍      | 20471/60000 [00:26<00:48, 812.60it/s]Counting pixels:  34%|███▍      | 20554/60000 [00:26<00:48, 815.43it/s]Counting pixels:  34%|███▍      | 20637/60000 [00:26<00:48, 818.03it/s]Counting pixels:  35%|███▍      | 20720/60000 [00:26<00:47, 819.87it/s]Counting pixels:  35%|███▍      | 20802/60000 [00:26<00:47, 818.50it/s]Counting pixels:  35%|███▍      | 20884/60000 [00:26<00:47, 818.58it/s]Counting pixels:  35%|███▍      | 20969/60000 [00:27<00:47, 825.02it/s]Counting pixels:  35%|███▌      | 21052/60000 [00:27<00:47, 820.56it/s]Counting pixels:  35%|███▌      | 21135/60000 [00:27<00:47, 812.48it/s]Counting pixels:  35%|███▌      | 21217/60000 [00:27<00:47, 811.77it/s]Counting pixels:  35%|███▌      | 21299/60000 [00:27<00:48, 799.71it/s]Counting pixels:  36%|███▌      | 21380/60000 [00:27<00:49, 785.87it/s]Counting pixels:  36%|███▌      | 21459/60000 [00:27<00:49, 775.34it/s]Counting pixels:  36%|███▌      | 21537/60000 [00:27<00:49, 775.56it/s]Counting pixels:  36%|███▌      | 21615/60000 [00:27<00:50, 767.21it/s]Counting pixels:  36%|███▌      | 21692/60000 [00:28<00:50, 764.88it/s]Counting pixels:  36%|███▋      | 21769/60000 [00:28<00:50, 758.68it/s]Counting pixels:  36%|███▋      | 21847/60000 [00:28<00:49, 763.24it/s]Counting pixels:  37%|███▋      | 21924/60000 [00:28<00:49, 762.22it/s]Counting pixels:  37%|███▋      | 22001/60000 [00:28<00:50, 756.28it/s]Counting pixels:  37%|███▋      | 22079/60000 [00:28<00:49, 761.77it/s]Counting pixels:  37%|███▋      | 22156/60000 [00:28<00:49, 761.74it/s]Counting pixels:  37%|███▋      | 22233/60000 [00:28<00:49, 758.85it/s]Counting pixels:  37%|███▋      | 22313/60000 [00:28<00:49, 768.26it/s]Counting pixels:  37%|███▋      | 22392/60000 [00:28<00:48, 774.31it/s]Counting pixels:  37%|███▋      | 22474/60000 [00:29<00:47, 787.40it/s]Counting pixels:  38%|███▊      | 22555/60000 [00:29<00:47, 793.59it/s]Counting pixels:  38%|███▊      | 22635/60000 [00:29<00:47, 794.68it/s]Counting pixels:  38%|███▊      | 22716/60000 [00:29<00:46, 798.89it/s]Counting pixels:  38%|███▊      | 22796/60000 [00:29<00:46, 798.38it/s]Counting pixels:  38%|███▊      | 22876/60000 [00:29<00:46, 797.68it/s]Counting pixels:  38%|███▊      | 22956/60000 [00:29<00:46, 795.15it/s]Counting pixels:  38%|███▊      | 23036/60000 [00:29<00:46, 796.21it/s]Counting pixels:  39%|███▊      | 23116/60000 [00:29<00:46, 794.25it/s]Counting pixels:  39%|███▊      | 23196/60000 [00:29<00:46, 794.29it/s]Counting pixels:  39%|███▉      | 23276/60000 [00:30<00:46, 787.80it/s]Counting pixels:  39%|███▉      | 23355/60000 [00:30<00:47, 779.60it/s]Counting pixels:  39%|███▉      | 23435/60000 [00:30<00:46, 785.18it/s]Counting pixels:  39%|███▉      | 23514/60000 [00:30<00:47, 773.29it/s]Counting pixels:  39%|███▉      | 23592/60000 [00:30<00:46, 774.98it/s]Counting pixels:  39%|███▉      | 23670/60000 [00:30<00:47, 772.16it/s]Counting pixels:  40%|███▉      | 23748/60000 [00:30<00:47, 770.20it/s]Counting pixels:  40%|███▉      | 23826/60000 [00:30<00:46, 772.18it/s]Counting pixels:  40%|███▉      | 23904/60000 [00:30<00:46, 771.79it/s]Counting pixels:  40%|███▉      | 23983/60000 [00:30<00:46, 775.46it/s]Counting pixels:  40%|████      | 24062/60000 [00:31<00:46, 776.79it/s]Counting pixels:  40%|████      | 24142/60000 [00:31<00:45, 781.33it/s]Counting pixels:  40%|████      | 24221/60000 [00:31<00:46, 775.48it/s]Counting pixels:  40%|████      | 24299/60000 [00:31<00:46, 770.64it/s]Counting pixels:  41%|████      | 24378/60000 [00:31<00:46, 774.13it/s]Counting pixels:  41%|████      | 24457/60000 [00:31<00:45, 775.89it/s]Counting pixels:  41%|████      | 24536/60000 [00:31<00:45, 775.93it/s]Counting pixels:  41%|████      | 24616/60000 [00:31<00:45, 782.71it/s]Counting pixels:  41%|████      | 24695/60000 [00:31<00:45, 783.88it/s]Counting pixels:  41%|████▏     | 24774/60000 [00:31<00:44, 783.52it/s]Counting pixels:  41%|████▏     | 24853/60000 [00:32<00:44, 784.74it/s]Counting pixels:  42%|████▏     | 24932/60000 [00:32<00:44, 783.99it/s]Counting pixels:  42%|████▏     | 25011/60000 [00:32<00:44, 779.33it/s]Counting pixels:  42%|████▏     | 25089/60000 [00:32<00:44, 775.90it/s]Counting pixels:  42%|████▏     | 25168/60000 [00:32<00:44, 777.93it/s]Counting pixels:  42%|████▏     | 25247/60000 [00:32<00:44, 779.53it/s]Counting pixels:  42%|████▏     | 25326/60000 [00:32<00:44, 780.31it/s]Counting pixels:  42%|████▏     | 25405/60000 [00:32<00:44, 775.55it/s]Counting pixels:  42%|████▏     | 25483/60000 [00:32<00:44, 771.57it/s]Counting pixels:  43%|████▎     | 25561/60000 [00:32<00:44, 770.17it/s]Counting pixels:  43%|████▎     | 25639/60000 [00:33<00:44, 769.68it/s]Counting pixels:  43%|████▎     | 25716/60000 [00:33<00:44, 767.62it/s]Counting pixels:  43%|████▎     | 25795/60000 [00:33<00:44, 773.16it/s]Counting pixels:  43%|████▎     | 25873/60000 [00:33<00:44, 758.58it/s]Counting pixels:  43%|████▎     | 25950/60000 [00:33<00:44, 761.69it/s]Counting pixels:  43%|████▎     | 26027/60000 [00:33<00:44, 761.86it/s]Counting pixels:  44%|████▎     | 26106/60000 [00:33<00:44, 767.21it/s]Counting pixels:  44%|████▎     | 26183/60000 [00:33<00:44, 759.77it/s]Counting pixels:  44%|████▍     | 26260/60000 [00:33<00:44, 758.48it/s]Counting pixels:  44%|████▍     | 26339/60000 [00:33<00:43, 766.29it/s]Counting pixels:  44%|████▍     | 26417/60000 [00:34<00:43, 767.72it/s]Counting pixels:  44%|████▍     | 26494/60000 [00:34<00:43, 765.86it/s]Counting pixels:  44%|████▍     | 26572/60000 [00:34<00:43, 767.13it/s]Counting pixels:  44%|████▍     | 26649/60000 [00:34<00:43, 767.47it/s]Counting pixels:  45%|████▍     | 26726/60000 [00:34<00:43, 765.81it/s]Counting pixels:  45%|████▍     | 26804/60000 [00:34<00:43, 768.31it/s]Counting pixels:  45%|████▍     | 26883/60000 [00:34<00:42, 774.35it/s]Counting pixels:  45%|████▍     | 26961/60000 [00:34<00:42, 769.52it/s]Counting pixels:  45%|████▌     | 27038/60000 [00:34<00:42, 768.03it/s]Counting pixels:  45%|████▌     | 27115/60000 [00:35<00:43, 763.44it/s]Counting pixels:  45%|████▌     | 27192/60000 [00:35<00:43, 759.74it/s]Counting pixels:  45%|████▌     | 27269/60000 [00:35<00:43, 760.95it/s]Counting pixels:  46%|████▌     | 27346/60000 [00:35<00:42, 760.12it/s]Counting pixels:  46%|████▌     | 27423/60000 [00:35<00:42, 759.79it/s]Counting pixels:  46%|████▌     | 27499/60000 [00:35<00:42, 757.93it/s]Counting pixels:  46%|████▌     | 27577/60000 [00:35<00:42, 763.18it/s]Counting pixels:  46%|████▌     | 27654/60000 [00:35<00:42, 758.79it/s]Counting pixels:  46%|████▌     | 27730/60000 [00:35<00:42, 757.89it/s]Counting pixels:  46%|████▋     | 27806/60000 [00:35<00:42, 758.14it/s]Counting pixels:  46%|████▋     | 27883/60000 [00:36<00:42, 758.93it/s]Counting pixels:  47%|████▋     | 27959/60000 [00:36<00:42, 755.95it/s]Counting pixels:  47%|████▋     | 28035/60000 [00:36<00:42, 753.48it/s]Counting pixels:  47%|████▋     | 28111/60000 [00:36<00:42, 754.08it/s]Counting pixels:  47%|████▋     | 28188/60000 [00:36<00:41, 758.33it/s]Counting pixels:  47%|████▋     | 28264/60000 [00:36<00:42, 751.72it/s]Counting pixels:  47%|████▋     | 28342/60000 [00:36<00:41, 758.65it/s]Counting pixels:  47%|████▋     | 28421/60000 [00:36<00:41, 766.69it/s]Counting pixels:  47%|████▋     | 28498/60000 [00:36<00:41, 760.16it/s]Counting pixels:  48%|████▊     | 28575/60000 [00:36<00:41, 759.44it/s]Counting pixels:  48%|████▊     | 28651/60000 [00:37<00:41, 757.81it/s]Counting pixels:  48%|████▊     | 28728/60000 [00:37<00:41, 758.56it/s]Counting pixels:  48%|████▊     | 28807/60000 [00:37<00:40, 765.36it/s]Counting pixels:  48%|████▊     | 28885/60000 [00:37<00:40, 766.75it/s]Counting pixels:  48%|████▊     | 28963/60000 [00:37<00:40, 767.84it/s]Counting pixels:  48%|████▊     | 29040/60000 [00:37<00:40, 760.14it/s]Counting pixels:  49%|████▊     | 29117/60000 [00:37<00:40, 754.75it/s]Counting pixels:  49%|████▊     | 29193/60000 [00:37<00:40, 756.28it/s]Counting pixels:  49%|████▉     | 29270/60000 [00:37<00:40, 759.06it/s]Counting pixels:  49%|████▉     | 29346/60000 [00:37<00:40, 757.58it/s]Counting pixels:  49%|████▉     | 29427/60000 [00:38<00:39, 771.68it/s]Counting pixels:  49%|████▉     | 29505/60000 [00:38<00:40, 759.63it/s]Counting pixels:  49%|████▉     | 29584/60000 [00:38<00:39, 766.36it/s]Counting pixels:  49%|████▉     | 29661/60000 [00:38<00:39, 764.47it/s]Counting pixels:  50%|████▉     | 29741/60000 [00:38<00:39, 773.12it/s]Counting pixels:  50%|████▉     | 29819/60000 [00:38<00:38, 774.51it/s]Counting pixels:  50%|████▉     | 29898/60000 [00:38<00:38, 774.83it/s]Counting pixels:  50%|████▉     | 29977/60000 [00:38<00:38, 776.75it/s]Counting pixels:  50%|█████     | 30055/60000 [00:38<00:39, 766.40it/s]Counting pixels:  50%|█████     | 30133/60000 [00:38<00:38, 767.36it/s]Counting pixels:  50%|█████     | 30212/60000 [00:39<00:38, 772.68it/s]Counting pixels:  50%|█████     | 30290/60000 [00:39<00:38, 771.76it/s]Counting pixels:  51%|█████     | 30368/60000 [00:39<00:38, 765.66it/s]Counting pixels:  51%|█████     | 30445/60000 [00:39<00:39, 755.45it/s]Counting pixels:  51%|█████     | 30521/60000 [00:39<00:39, 753.96it/s]Counting pixels:  51%|█████     | 30599/60000 [00:39<00:38, 759.47it/s]Counting pixels:  51%|█████     | 30675/60000 [00:39<00:38, 757.98it/s]Counting pixels:  51%|█████▏    | 30751/60000 [00:39<00:38, 754.67it/s]Counting pixels:  51%|█████▏    | 30827/60000 [00:39<00:38, 755.49it/s]Counting pixels:  52%|█████▏    | 30907/60000 [00:39<00:37, 766.43it/s]Counting pixels:  52%|█████▏    | 30985/60000 [00:40<00:37, 768.13it/s]Counting pixels:  52%|█████▏    | 31064/60000 [00:40<00:37, 773.55it/s]Counting pixels:  52%|█████▏    | 31142/60000 [00:40<00:37, 765.06it/s]Counting pixels:  52%|█████▏    | 31219/60000 [00:40<00:37, 763.88it/s]Counting pixels:  52%|█████▏    | 31297/60000 [00:40<00:37, 767.47it/s]Counting pixels:  52%|█████▏    | 31374/60000 [00:40<00:37, 766.55it/s]Counting pixels:  52%|█████▏    | 31453/60000 [00:40<00:36, 772.42it/s]Counting pixels:  53%|█████▎    | 31531/60000 [00:40<00:36, 772.19it/s]Counting pixels:  53%|█████▎    | 31609/60000 [00:40<00:36, 770.09it/s]Counting pixels:  53%|█████▎    | 31687/60000 [00:40<00:36, 772.68it/s]Counting pixels:  53%|█████▎    | 31766/60000 [00:41<00:36, 774.81it/s]Counting pixels:  53%|█████▎    | 31844/60000 [00:41<00:36, 772.06it/s]Counting pixels:  53%|█████▎    | 31922/60000 [00:41<00:36, 768.84it/s]Counting pixels:  53%|█████▎    | 31999/60000 [00:41<00:36, 766.79it/s]Counting pixels:  53%|█████▎    | 32076/60000 [00:41<00:36, 764.10it/s]Counting pixels:  54%|█████▎    | 32154/60000 [00:41<00:36, 768.21it/s]Counting pixels:  54%|█████▎    | 32233/60000 [00:41<00:35, 772.57it/s]Counting pixels:  54%|█████▍    | 32311/60000 [00:41<00:35, 770.56it/s]Counting pixels:  54%|█████▍    | 32389/60000 [00:41<00:35, 767.33it/s]Counting pixels:  54%|█████▍    | 32466/60000 [00:42<00:36, 762.21it/s]Counting pixels:  54%|█████▍    | 32543/60000 [00:42<00:36, 758.76it/s]Counting pixels:  54%|█████▍    | 32619/60000 [00:42<00:36, 754.69it/s]Counting pixels:  54%|█████▍    | 32695/60000 [00:42<00:36, 746.44it/s]Counting pixels:  55%|█████▍    | 32773/60000 [00:42<00:36, 755.10it/s]Counting pixels:  55%|█████▍    | 32849/60000 [00:42<00:35, 755.11it/s]Counting pixels:  55%|█████▍    | 32927/60000 [00:42<00:35, 761.84it/s]Counting pixels:  55%|█████▌    | 33005/60000 [00:42<00:35, 766.65it/s]Counting pixels:  55%|█████▌    | 33083/60000 [00:42<00:34, 769.07it/s]Counting pixels:  55%|█████▌    | 33160/60000 [00:42<00:35, 765.09it/s]Counting pixels:  55%|█████▌    | 33237/60000 [00:43<00:34, 765.87it/s]Counting pixels:  56%|█████▌    | 33314/60000 [00:43<00:34, 763.33it/s]Counting pixels:  56%|█████▌    | 33391/60000 [00:43<00:34, 763.63it/s]Counting pixels:  56%|█████▌    | 33468/60000 [00:43<00:34, 764.39it/s]Counting pixels:  56%|█████▌    | 33545/60000 [00:43<00:34, 760.73it/s]Counting pixels:  56%|█████▌    | 33622/60000 [00:43<00:34, 762.19it/s]Counting pixels:  56%|█████▌    | 33701/60000 [00:43<00:34, 765.62it/s]Counting pixels:  56%|█████▋    | 33778/60000 [00:43<00:34, 763.49it/s]Counting pixels:  56%|█████▋    | 33855/60000 [00:43<00:34, 755.88it/s]Counting pixels:  57%|█████▋    | 33931/60000 [00:43<00:34, 748.22it/s]Counting pixels:  57%|█████▋    | 34006/60000 [00:44<00:34, 748.70it/s]Counting pixels:  57%|█████▋    | 34081/60000 [00:44<00:34, 740.85it/s]Counting pixels:  57%|█████▋    | 34156/60000 [00:44<00:34, 742.30it/s]Counting pixels:  57%|█████▋    | 34231/60000 [00:44<00:34, 740.98it/s]Counting pixels:  57%|█████▋    | 34307/60000 [00:44<00:34, 746.20it/s]Counting pixels:  57%|█████▋    | 34382/60000 [00:44<00:34, 746.38it/s]Counting pixels:  57%|█████▋    | 34459/60000 [00:44<00:33, 751.46it/s]Counting pixels:  58%|█████▊    | 34536/60000 [00:44<00:33, 755.43it/s]Counting pixels:  58%|█████▊    | 34612/60000 [00:44<00:33, 755.95it/s]Counting pixels:  58%|█████▊    | 34689/60000 [00:44<00:33, 758.99it/s]Counting pixels:  58%|█████▊    | 34765/60000 [00:45<00:33, 757.03it/s]Counting pixels:  58%|█████▊    | 34843/60000 [00:45<00:33, 762.02it/s]Counting pixels:  58%|█████▊    | 34921/60000 [00:45<00:32, 767.27it/s]Counting pixels:  58%|█████▊    | 34999/60000 [00:45<00:32, 770.14it/s]Counting pixels:  58%|█████▊    | 35077/60000 [00:45<00:32, 770.21it/s]Counting pixels:  59%|█████▊    | 35155/60000 [00:45<00:32, 771.46it/s]Counting pixels:  59%|█████▊    | 35233/60000 [00:45<00:32, 768.46it/s]Counting pixels:  59%|█████▉    | 35310/60000 [00:45<00:32, 766.29it/s]Counting pixels:  59%|█████▉    | 35389/60000 [00:45<00:31, 771.38it/s]Counting pixels:  59%|█████▉    | 35469/60000 [00:45<00:31, 779.12it/s]Counting pixels:  59%|█████▉    | 35547/60000 [00:46<00:32, 763.59it/s]Counting pixels:  59%|█████▉    | 35624/60000 [00:46<00:32, 761.71it/s]Counting pixels:  60%|█████▉    | 35701/60000 [00:46<00:31, 759.47it/s]Counting pixels:  60%|█████▉    | 35778/60000 [00:46<00:31, 760.73it/s]Counting pixels:  60%|█████▉    | 35855/60000 [00:46<00:31, 756.84it/s]Counting pixels:  60%|█████▉    | 35932/60000 [00:46<00:31, 759.43it/s]Counting pixels:  60%|██████    | 36009/60000 [00:46<00:31, 760.80it/s]Counting pixels:  60%|██████    | 36086/60000 [00:46<00:31, 763.33it/s]Counting pixels:  60%|██████    | 36163/60000 [00:46<00:31, 763.18it/s]Counting pixels:  60%|██████    | 36242/60000 [00:46<00:30, 768.89it/s]Counting pixels:  61%|██████    | 36319/60000 [00:47<00:30, 764.65it/s]Counting pixels:  61%|██████    | 36396/60000 [00:47<00:30, 763.80it/s]Counting pixels:  61%|██████    | 36473/60000 [00:47<00:30, 763.27it/s]Counting pixels:  61%|██████    | 36551/60000 [00:47<00:30, 764.82it/s]Counting pixels:  61%|██████    | 36628/60000 [00:47<00:30, 756.29it/s]Counting pixels:  61%|██████    | 36704/60000 [00:47<00:30, 754.88it/s]Counting pixels:  61%|██████▏   | 36781/60000 [00:47<00:30, 756.64it/s]Counting pixels:  61%|██████▏   | 36859/60000 [00:47<00:30, 761.15it/s]Counting pixels:  62%|██████▏   | 36936/60000 [00:47<00:30, 763.47it/s]Counting pixels:  62%|██████▏   | 37013/60000 [00:47<00:30, 760.46it/s]Counting pixels:  62%|██████▏   | 37090/60000 [00:48<00:30, 760.67it/s]Counting pixels:  62%|██████▏   | 37167/60000 [00:48<00:30, 760.75it/s]Counting pixels:  62%|██████▏   | 37246/60000 [00:48<00:29, 767.62it/s]Counting pixels:  62%|██████▏   | 37324/60000 [00:48<00:29, 771.20it/s]Counting pixels:  62%|██████▏   | 37402/60000 [00:48<00:29, 768.40it/s]Counting pixels:  62%|██████▏   | 37479/60000 [00:48<00:29, 767.15it/s]Counting pixels:  63%|██████▎   | 37556/60000 [00:48<00:29, 763.15it/s]Counting pixels:  63%|██████▎   | 37634/60000 [00:48<00:29, 766.82it/s]Counting pixels:  63%|██████▎   | 37711/60000 [00:48<00:29, 756.84it/s]Counting pixels:  63%|██████▎   | 37787/60000 [00:49<00:29, 748.67it/s]Counting pixels:  63%|██████▎   | 37864/60000 [00:49<00:29, 754.08it/s]Counting pixels:  63%|██████▎   | 37941/60000 [00:49<00:29, 755.59it/s]Counting pixels:  63%|██████▎   | 38018/60000 [00:49<00:28, 759.28it/s]Counting pixels:  63%|██████▎   | 38096/60000 [00:49<00:28, 765.23it/s]Counting pixels:  64%|██████▎   | 38175/60000 [00:49<00:28, 771.91it/s]Counting pixels:  64%|██████▍   | 38253/60000 [00:49<00:28, 766.00it/s]Counting pixels:  64%|██████▍   | 38332/60000 [00:49<00:28, 771.56it/s]Counting pixels:  64%|██████▍   | 38411/60000 [00:49<00:27, 776.67it/s]Counting pixels:  64%|██████▍   | 38490/60000 [00:49<00:27, 779.97it/s]Counting pixels:  64%|██████▍   | 38569/60000 [00:50<00:27, 772.82it/s]Counting pixels:  64%|██████▍   | 38647/60000 [00:50<00:27, 769.81it/s]Counting pixels:  65%|██████▍   | 38725/60000 [00:50<00:27, 765.05it/s]Counting pixels:  65%|██████▍   | 38802/60000 [00:50<00:27, 761.81it/s]Counting pixels:  65%|██████▍   | 38879/60000 [00:50<00:27, 759.12it/s]Counting pixels:  65%|██████▍   | 38958/60000 [00:50<00:27, 765.40it/s]Counting pixels:  65%|██████▌   | 39035/60000 [00:50<00:27, 764.04it/s]Counting pixels:  65%|██████▌   | 39112/60000 [00:50<00:27, 760.48it/s]Counting pixels:  65%|██████▌   | 39190/60000 [00:50<00:27, 766.20it/s]Counting pixels:  65%|██████▌   | 39268/60000 [00:50<00:26, 768.09it/s]Counting pixels:  66%|██████▌   | 39345/60000 [00:51<00:27, 761.46it/s]Counting pixels:  66%|██████▌   | 39422/60000 [00:51<00:27, 762.09it/s]Counting pixels:  66%|██████▌   | 39499/60000 [00:51<00:27, 756.63it/s]Counting pixels:  66%|██████▌   | 39575/60000 [00:51<00:27, 755.03it/s]Counting pixels:  66%|██████▌   | 39654/60000 [00:51<00:26, 764.22it/s]Counting pixels:  66%|██████▌   | 39731/60000 [00:51<00:26, 765.26it/s]Counting pixels:  66%|██████▋   | 39808/60000 [00:51<00:26, 759.81it/s]Counting pixels:  66%|██████▋   | 39884/60000 [00:51<00:26, 756.61it/s]Counting pixels:  67%|██████▋   | 39960/60000 [00:51<00:26, 756.25it/s]Counting pixels:  67%|██████▋   | 40036/60000 [00:51<00:26, 754.96it/s]Counting pixels:  67%|██████▋   | 40112/60000 [00:52<00:26, 752.01it/s]Counting pixels:  67%|██████▋   | 40189/60000 [00:52<00:26, 757.05it/s]Counting pixels:  67%|██████▋   | 40265/60000 [00:52<00:26, 754.66it/s]Counting pixels:  67%|██████▋   | 40341/60000 [00:52<00:26, 746.49it/s]Counting pixels:  67%|██████▋   | 40420/60000 [00:52<00:25, 757.90it/s]Counting pixels:  67%|██████▋   | 40497/60000 [00:52<00:25, 759.77it/s]Counting pixels:  68%|██████▊   | 40575/60000 [00:52<00:25, 765.00it/s]Counting pixels:  68%|██████▊   | 40652/60000 [00:52<00:25, 766.09it/s]Counting pixels:  68%|██████▊   | 40733/60000 [00:52<00:24, 776.49it/s]Counting pixels:  68%|██████▊   | 40811/60000 [00:52<00:25, 765.56it/s]Counting pixels:  68%|██████▊   | 40888/60000 [00:53<00:25, 758.99it/s]Counting pixels:  68%|██████▊   | 40964/60000 [00:53<00:25, 754.81it/s]Counting pixels:  68%|██████▊   | 41042/60000 [00:53<00:24, 760.08it/s]Counting pixels:  69%|██████▊   | 41119/60000 [00:53<00:24, 760.05it/s]Counting pixels:  69%|██████▊   | 41196/60000 [00:53<00:24, 760.07it/s]Counting pixels:  69%|██████▉   | 41273/60000 [00:53<00:24, 757.15it/s]Counting pixels:  69%|██████▉   | 41349/60000 [00:53<00:24, 752.39it/s]Counting pixels:  69%|██████▉   | 41430/60000 [00:53<00:24, 768.17it/s]Counting pixels:  69%|██████▉   | 41507/60000 [00:53<00:24, 767.64it/s]Counting pixels:  69%|██████▉   | 41586/60000 [00:53<00:23, 772.54it/s]Counting pixels:  69%|██████▉   | 41664/60000 [00:54<00:23, 773.40it/s]Counting pixels:  70%|██████▉   | 41742/60000 [00:54<00:23, 773.31it/s]Counting pixels:  70%|██████▉   | 41820/60000 [00:54<00:23, 775.12it/s]Counting pixels:  70%|██████▉   | 41898/60000 [00:54<00:23, 772.45it/s]Counting pixels:  70%|██████▉   | 41976/60000 [00:54<00:23, 774.26it/s]Counting pixels:  70%|███████   | 42054/60000 [00:54<00:23, 772.06it/s]Counting pixels:  70%|███████   | 42132/60000 [00:54<00:23, 769.38it/s]Counting pixels:  70%|███████   | 42209/60000 [00:54<00:23, 765.11it/s]Counting pixels:  70%|███████   | 42286/60000 [00:54<00:23, 766.27it/s]Counting pixels:  71%|███████   | 42363/60000 [00:54<00:23, 766.56it/s]Counting pixels:  71%|███████   | 42440/60000 [00:55<00:22, 764.49it/s]Counting pixels:  71%|███████   | 42517/60000 [00:55<00:22, 763.65it/s]Counting pixels:  71%|███████   | 42595/60000 [00:55<00:22, 767.62it/s]Counting pixels:  71%|███████   | 42674/60000 [00:55<00:22, 772.31it/s]Counting pixels:  71%|███████▏  | 42752/60000 [00:55<00:22, 773.63it/s]Counting pixels:  71%|███████▏  | 42830/60000 [00:55<00:22, 770.22it/s]Counting pixels:  72%|███████▏  | 42908/60000 [00:55<00:22, 770.81it/s]Counting pixels:  72%|███████▏  | 42986/60000 [00:55<00:22, 768.46it/s]Counting pixels:  72%|███████▏  | 43063/60000 [00:55<00:22, 765.50it/s]Counting pixels:  72%|███████▏  | 43140/60000 [00:56<00:22, 764.57it/s]Counting pixels:  72%|███████▏  | 43217/60000 [00:56<00:21, 765.80it/s]Counting pixels:  72%|███████▏  | 43294/60000 [00:56<00:21, 764.02it/s]Counting pixels:  72%|███████▏  | 43371/60000 [00:56<00:21, 764.42it/s]Counting pixels:  72%|███████▏  | 43448/60000 [00:56<00:21, 758.98it/s]Counting pixels:  73%|███████▎  | 43526/60000 [00:56<00:21, 763.46it/s]Counting pixels:  73%|███████▎  | 43604/60000 [00:56<00:21, 766.15it/s]Counting pixels:  73%|███████▎  | 43682/60000 [00:56<00:21, 767.73it/s]Counting pixels:  73%|███████▎  | 43762/60000 [00:56<00:20, 775.47it/s]Counting pixels:  73%|███████▎  | 43840/60000 [00:56<00:21, 768.89it/s]Counting pixels:  73%|███████▎  | 43918/60000 [00:57<00:20, 770.41it/s]Counting pixels:  73%|███████▎  | 43996/60000 [00:57<00:20, 765.38it/s]Counting pixels:  73%|███████▎  | 44075/60000 [00:57<00:20, 771.31it/s]Counting pixels:  74%|███████▎  | 44153/60000 [00:57<00:20, 770.39it/s]Counting pixels:  74%|███████▎  | 44231/60000 [00:57<00:20, 767.01it/s]Counting pixels:  74%|███████▍  | 44308/60000 [00:57<00:20, 767.40it/s]Counting pixels:  74%|███████▍  | 44387/60000 [00:57<00:20, 771.58it/s]Counting pixels:  74%|███████▍  | 44465/60000 [00:57<00:20, 769.69it/s]Counting pixels:  74%|███████▍  | 44542/60000 [00:57<00:20, 767.62it/s]Counting pixels:  74%|███████▍  | 44619/60000 [00:57<00:20, 768.11it/s]Counting pixels:  74%|███████▍  | 44696/60000 [00:58<00:19, 766.37it/s]Counting pixels:  75%|███████▍  | 44773/60000 [00:58<00:19, 763.83it/s]Counting pixels:  75%|███████▍  | 44850/60000 [00:58<00:19, 759.36it/s]Counting pixels:  75%|███████▍  | 44927/60000 [00:58<00:19, 761.22it/s]Counting pixels:  75%|███████▌  | 45004/60000 [00:58<00:19, 760.95it/s]Counting pixels:  75%|███████▌  | 45081/60000 [00:58<00:19, 755.28it/s]Counting pixels:  75%|███████▌  | 45158/60000 [00:58<00:19, 757.07it/s]Counting pixels:  75%|███████▌  | 45236/60000 [00:58<00:19, 761.12it/s]Counting pixels:  76%|███████▌  | 45313/60000 [00:58<00:19, 761.14it/s]Counting pixels:  76%|███████▌  | 45390/60000 [00:58<00:19, 759.23it/s]Counting pixels:  76%|███████▌  | 45466/60000 [00:59<00:19, 758.98it/s]Counting pixels:  76%|███████▌  | 45543/60000 [00:59<00:18, 762.24it/s]Counting pixels:  76%|███████▌  | 45620/60000 [00:59<00:19, 754.81it/s]Counting pixels:  76%|███████▌  | 45696/60000 [00:59<00:18, 754.40it/s]Counting pixels:  76%|███████▋  | 45773/60000 [00:59<00:18, 756.90it/s]Counting pixels:  76%|███████▋  | 45850/60000 [00:59<00:18, 757.16it/s]Counting pixels:  77%|███████▋  | 45927/60000 [00:59<00:18, 758.23it/s]Counting pixels:  77%|███████▋  | 46004/60000 [00:59<00:18, 760.11it/s]Counting pixels:  77%|███████▋  | 46081/60000 [00:59<00:18, 762.46it/s]Counting pixels:  77%|███████▋  | 46158/60000 [00:59<00:18, 761.50it/s]Counting pixels:  77%|███████▋  | 46235/60000 [01:00<00:18, 762.27it/s]Counting pixels:  77%|███████▋  | 46312/60000 [01:00<00:17, 762.87it/s]Counting pixels:  77%|███████▋  | 46389/60000 [01:00<00:17, 758.91it/s]Counting pixels:  77%|███████▋  | 46466/60000 [01:00<00:17, 759.79it/s]Counting pixels:  78%|███████▊  | 46543/60000 [01:00<00:17, 761.75it/s]Counting pixels:  78%|███████▊  | 46620/60000 [01:00<00:17, 762.85it/s]Counting pixels:  78%|███████▊  | 46698/60000 [01:00<00:17, 767.26it/s]Counting pixels:  78%|███████▊  | 46775/60000 [01:00<00:17, 767.19it/s]Counting pixels:  78%|███████▊  | 46853/60000 [01:00<00:17, 767.05it/s]Counting pixels:  78%|███████▊  | 46930/60000 [01:00<00:17, 765.60it/s]Counting pixels:  78%|███████▊  | 47007/60000 [01:01<00:17, 759.11it/s]Counting pixels:  78%|███████▊  | 47083/60000 [01:01<00:17, 757.93it/s]Counting pixels:  79%|███████▊  | 47160/60000 [01:01<00:16, 760.50it/s]Counting pixels:  79%|███████▊  | 47237/60000 [01:01<00:16, 763.06it/s]Counting pixels:  79%|███████▉  | 47314/60000 [01:01<00:16, 759.69it/s]Counting pixels:  79%|███████▉  | 47391/60000 [01:01<00:16, 761.36it/s]Counting pixels:  79%|███████▉  | 47468/60000 [01:01<00:16, 761.23it/s]Counting pixels:  79%|███████▉  | 47545/60000 [01:01<00:16, 762.72it/s]Counting pixels:  79%|███████▉  | 47622/60000 [01:01<00:16, 763.50it/s]Counting pixels:  80%|███████▉  | 47701/60000 [01:01<00:15, 769.72it/s]Counting pixels:  80%|███████▉  | 47780/60000 [01:02<00:15, 775.61it/s]Counting pixels:  80%|███████▉  | 47858/60000 [01:02<00:15, 768.82it/s]Counting pixels:  80%|███████▉  | 47936/60000 [01:02<00:15, 769.19it/s]Counting pixels:  80%|████████  | 48013/60000 [01:02<00:15, 766.54it/s]Counting pixels:  80%|████████  | 48090/60000 [01:02<00:15, 765.04it/s]Counting pixels:  80%|████████  | 48168/60000 [01:02<00:15, 768.68it/s]Counting pixels:  80%|████████  | 48246/60000 [01:02<00:15, 769.29it/s]Counting pixels:  81%|████████  | 48323/60000 [01:02<00:15, 766.46it/s]Counting pixels:  81%|████████  | 48400/60000 [01:02<00:15, 767.25it/s]Counting pixels:  81%|████████  | 48477/60000 [01:02<00:15, 767.44it/s]Counting pixels:  81%|████████  | 48554/60000 [01:03<00:14, 767.32it/s]Counting pixels:  81%|████████  | 48634/60000 [01:03<00:14, 775.04it/s]Counting pixels:  81%|████████  | 48713/60000 [01:03<00:14, 778.30it/s]Counting pixels:  81%|████████▏ | 48793/60000 [01:03<00:14, 783.02it/s]Counting pixels:  81%|████████▏ | 48873/60000 [01:03<00:14, 786.13it/s]Counting pixels:  82%|████████▏ | 48953/60000 [01:03<00:14, 788.53it/s]Counting pixels:  82%|████████▏ | 49032/60000 [01:03<00:14, 779.68it/s]Counting pixels:  82%|████████▏ | 49110/60000 [01:03<00:13, 778.30it/s]Counting pixels:  82%|████████▏ | 49190/60000 [01:03<00:13, 782.35it/s]Counting pixels:  82%|████████▏ | 49269/60000 [01:04<00:13, 782.93it/s]Counting pixels:  82%|████████▏ | 49348/60000 [01:04<00:13, 776.16it/s]Counting pixels:  82%|████████▏ | 49426/60000 [01:04<00:13, 773.03it/s]Counting pixels:  83%|████████▎ | 49504/60000 [01:04<00:13, 773.22it/s]Counting pixels:  83%|████████▎ | 49582/60000 [01:04<00:13, 770.71it/s]Counting pixels:  83%|████████▎ | 49660/60000 [01:04<00:13, 765.51it/s]Counting pixels:  83%|████████▎ | 49739/60000 [01:04<00:13, 771.02it/s]Counting pixels:  83%|████████▎ | 49818/60000 [01:04<00:13, 774.09it/s]Counting pixels:  83%|████████▎ | 49896/60000 [01:04<00:13, 768.99it/s]Counting pixels:  83%|████████▎ | 49975/60000 [01:04<00:12, 772.35it/s]Counting pixels:  83%|████████▎ | 50053/60000 [01:05<00:12, 770.81it/s]Counting pixels:  84%|████████▎ | 50131/60000 [01:05<00:12, 766.28it/s]Counting pixels:  84%|████████▎ | 50208/60000 [01:05<00:12, 764.50it/s]Counting pixels:  84%|████████▍ | 50287/60000 [01:05<00:12, 770.07it/s]Counting pixels:  84%|████████▍ | 50365/60000 [01:05<00:12, 770.54it/s]Counting pixels:  84%|████████▍ | 50443/60000 [01:05<00:12, 769.50it/s]Counting pixels:  84%|████████▍ | 50521/60000 [01:05<00:12, 771.54it/s]Counting pixels:  84%|████████▍ | 50599/60000 [01:05<00:12, 771.96it/s]Counting pixels:  84%|████████▍ | 50677/60000 [01:05<00:12, 766.88it/s]Counting pixels:  85%|████████▍ | 50754/60000 [01:05<00:12, 765.51it/s]Counting pixels:  85%|████████▍ | 50831/60000 [01:06<00:11, 766.76it/s]Counting pixels:  85%|████████▍ | 50909/60000 [01:06<00:11, 768.95it/s]Counting pixels:  85%|████████▍ | 50989/60000 [01:06<00:11, 776.64it/s]Counting pixels:  85%|████████▌ | 51067/60000 [01:06<00:11, 776.84it/s]Counting pixels:  85%|████████▌ | 51145/60000 [01:06<00:11, 773.38it/s]Counting pixels:  85%|████████▌ | 51224/60000 [01:06<00:11, 776.28it/s]Counting pixels:  86%|████████▌ | 51303/60000 [01:06<00:11, 778.35it/s]Counting pixels:  86%|████████▌ | 51381/60000 [01:06<00:11, 777.49it/s]Counting pixels:  86%|████████▌ | 51459/60000 [01:06<00:11, 772.27it/s]Counting pixels:  86%|████████▌ | 51539/60000 [01:06<00:10, 778.87it/s]Counting pixels:  86%|████████▌ | 51617/60000 [01:07<00:10, 773.97it/s]Counting pixels:  86%|████████▌ | 51695/60000 [01:07<00:10, 774.31it/s]Counting pixels:  86%|████████▋ | 51773/60000 [01:07<00:10, 774.90it/s]Counting pixels:  86%|████████▋ | 51851/60000 [01:07<00:10, 774.55it/s]Counting pixels:  87%|████████▋ | 51930/60000 [01:07<00:10, 777.13it/s]Counting pixels:  87%|████████▋ | 52008/60000 [01:07<00:10, 770.23it/s]Counting pixels:  87%|████████▋ | 52086/60000 [01:07<00:10, 770.25it/s]Counting pixels:  87%|████████▋ | 52164/60000 [01:07<00:10, 769.29it/s]Counting pixels:  87%|████████▋ | 52241/60000 [01:07<00:10, 761.21it/s]Counting pixels:  87%|████████▋ | 52320/60000 [01:07<00:09, 769.21it/s]Counting pixels:  87%|████████▋ | 52397/60000 [01:08<00:09, 768.89it/s]Counting pixels:  87%|████████▋ | 52474/60000 [01:08<00:09, 768.04it/s]Counting pixels:  88%|████████▊ | 52553/60000 [01:08<00:09, 773.29it/s]Counting pixels:  88%|████████▊ | 52631/60000 [01:08<00:09, 775.10it/s]Counting pixels:  88%|████████▊ | 52709/60000 [01:08<00:09, 768.40it/s]Counting pixels:  88%|████████▊ | 52788/60000 [01:08<00:09, 773.57it/s]Counting pixels:  88%|████████▊ | 52867/60000 [01:08<00:09, 775.89it/s]Counting pixels:  88%|████████▊ | 52945/60000 [01:08<00:09, 773.35it/s]Counting pixels:  88%|████████▊ | 53023/60000 [01:08<00:09, 770.99it/s]Counting pixels:  89%|████████▊ | 53101/60000 [01:08<00:08, 770.27it/s]Counting pixels:  89%|████████▊ | 53179/60000 [01:09<00:08, 768.01it/s]Counting pixels:  89%|████████▉ | 53257/60000 [01:09<00:08, 770.70it/s]Counting pixels:  89%|████████▉ | 53335/60000 [01:09<00:08, 765.48it/s]Counting pixels:  89%|████████▉ | 53414/60000 [01:09<00:08, 771.32it/s]Counting pixels:  89%|████████▉ | 53492/60000 [01:09<00:08, 770.55it/s]Counting pixels:  89%|████████▉ | 53570/60000 [01:09<00:08, 768.26it/s]Counting pixels:  89%|████████▉ | 53649/60000 [01:09<00:08, 772.32it/s]Counting pixels:  90%|████████▉ | 53727/60000 [01:09<00:08, 768.90it/s]Counting pixels:  90%|████████▉ | 53804/60000 [01:09<00:08, 768.74it/s]Counting pixels:  90%|████████▉ | 53884/60000 [01:09<00:07, 776.48it/s]Counting pixels:  90%|████████▉ | 53962/60000 [01:10<00:07, 776.13it/s]Counting pixels:  90%|█████████ | 54040/60000 [01:10<00:07, 772.26it/s]Counting pixels:  90%|█████████ | 54118/60000 [01:10<00:07, 769.80it/s]Counting pixels:  90%|█████████ | 54197/60000 [01:10<00:07, 772.94it/s]Counting pixels:  90%|█████████ | 54275/60000 [01:10<00:07, 769.75it/s]Counting pixels:  91%|█████████ | 54352/60000 [01:10<00:07, 765.62it/s]Counting pixels:  91%|█████████ | 54429/60000 [01:10<00:07, 765.77it/s]Counting pixels:  91%|█████████ | 54506/60000 [01:10<00:07, 765.99it/s]Counting pixels:  91%|█████████ | 54584/60000 [01:10<00:07, 767.64it/s]Counting pixels:  91%|█████████ | 54663/60000 [01:11<00:06, 771.63it/s]Counting pixels:  91%|█████████ | 54741/60000 [01:11<00:06, 772.75it/s]Counting pixels:  91%|█████████▏| 54819/60000 [01:11<00:06, 773.32it/s]Counting pixels:  91%|█████████▏| 54898/60000 [01:11<00:06, 778.26it/s]Counting pixels:  92%|█████████▏| 54976/60000 [01:11<00:06, 774.39it/s]Counting pixels:  92%|█████████▏| 55055/60000 [01:11<00:06, 775.97it/s]Counting pixels:  92%|█████████▏| 55134/60000 [01:11<00:06, 778.03it/s]Counting pixels:  92%|█████████▏| 55212/60000 [01:11<00:06, 774.19it/s]Counting pixels:  92%|█████████▏| 55290/60000 [01:11<00:06, 768.54it/s]Counting pixels:  92%|█████████▏| 55367/60000 [01:11<00:06, 767.30it/s]Counting pixels:  92%|█████████▏| 55444/60000 [01:12<00:05, 766.15it/s]Counting pixels:  93%|█████████▎| 55522/60000 [01:12<00:05, 767.30it/s]Counting pixels:  93%|█████████▎| 55599/60000 [01:12<00:05, 765.57it/s]Counting pixels:  93%|█████████▎| 55676/60000 [01:12<00:05, 763.46it/s]Counting pixels:  93%|█████████▎| 55754/60000 [01:12<00:05, 767.78it/s]Counting pixels:  93%|█████████▎| 55831/60000 [01:12<00:05, 765.07it/s]Counting pixels:  93%|█████████▎| 55909/60000 [01:12<00:05, 767.61it/s]Counting pixels:  93%|█████████▎| 55986/60000 [01:12<00:05, 767.60it/s]Counting pixels:  93%|█████████▎| 56063/60000 [01:12<00:05, 765.84it/s]Counting pixels:  94%|█████████▎| 56143/60000 [01:12<00:04, 774.24it/s]Counting pixels:  94%|█████████▎| 56221/60000 [01:13<00:04, 771.65it/s]Counting pixels:  94%|█████████▍| 56299/60000 [01:13<00:04, 767.08it/s]Counting pixels:  94%|█████████▍| 56376/60000 [01:13<00:04, 767.91it/s]Counting pixels:  94%|█████████▍| 56453/60000 [01:13<00:04, 765.33it/s]Counting pixels:  94%|█████████▍| 56530/60000 [01:13<00:04, 763.77it/s]Counting pixels:  94%|█████████▍| 56607/60000 [01:13<00:04, 760.85it/s]Counting pixels:  94%|█████████▍| 56685/60000 [01:13<00:04, 764.62it/s]Counting pixels:  95%|█████████▍| 56764/60000 [01:13<00:04, 770.14it/s]Counting pixels:  95%|█████████▍| 56842/60000 [01:13<00:04, 768.58it/s]Counting pixels:  95%|█████████▍| 56919/60000 [01:13<00:04, 764.10it/s]Counting pixels:  95%|█████████▍| 56997/60000 [01:14<00:03, 767.21it/s]Counting pixels:  95%|█████████▌| 57075/60000 [01:14<00:03, 769.02it/s]Counting pixels:  95%|█████████▌| 57154/60000 [01:14<00:03, 773.54it/s]Counting pixels:  95%|█████████▌| 57232/60000 [01:14<00:03, 762.95it/s]Counting pixels:  96%|█████████▌| 57310/60000 [01:14<00:03, 765.46it/s]Counting pixels:  96%|█████████▌| 57389/60000 [01:14<00:03, 771.08it/s]Counting pixels:  96%|█████████▌| 57468/60000 [01:14<00:03, 774.61it/s]Counting pixels:  96%|█████████▌| 57548/60000 [01:14<00:03, 780.07it/s]Counting pixels:  96%|█████████▌| 57627/60000 [01:14<00:03, 767.65it/s]Counting pixels:  96%|█████████▌| 57708/60000 [01:14<00:02, 778.14it/s]Counting pixels:  96%|█████████▋| 57786/60000 [01:15<00:02, 776.42it/s]Counting pixels:  96%|█████████▋| 57864/60000 [01:15<00:02, 767.38it/s]Counting pixels:  97%|█████████▋| 57943/60000 [01:15<00:02, 770.48it/s]Counting pixels:  97%|█████████▋| 58021/60000 [01:15<00:02, 764.84it/s]Counting pixels:  97%|█████████▋| 58099/60000 [01:15<00:02, 767.68it/s]Counting pixels:  97%|█████████▋| 58178/60000 [01:15<00:02, 771.54it/s]Counting pixels:  97%|█████████▋| 58256/60000 [01:15<00:02, 763.67it/s]Counting pixels:  97%|█████████▋| 58334/60000 [01:15<00:02, 767.59it/s]Counting pixels:  97%|█████████▋| 58411/60000 [01:15<00:02, 760.62it/s]Counting pixels:  97%|█████████▋| 58491/60000 [01:15<00:01, 769.56it/s]Counting pixels:  98%|█████████▊| 58568/60000 [01:16<00:01, 768.15it/s]Counting pixels:  98%|█████████▊| 58645/60000 [01:16<00:01, 766.74it/s]Counting pixels:  98%|█████████▊| 58722/60000 [01:16<00:01, 764.08it/s]Counting pixels:  98%|█████████▊| 58799/60000 [01:16<00:01, 764.53it/s]Counting pixels:  98%|█████████▊| 58877/60000 [01:16<00:01, 767.23it/s]Counting pixels:  98%|█████████▊| 58955/60000 [01:16<00:01, 769.18it/s]Counting pixels:  98%|█████████▊| 59032/60000 [01:16<00:01, 766.71it/s]Counting pixels:  99%|█████████▊| 59109/60000 [01:16<00:01, 759.04it/s]Counting pixels:  99%|█████████▊| 59188/60000 [01:16<00:01, 766.09it/s]Counting pixels:  99%|█████████▉| 59265/60000 [01:16<00:00, 762.37it/s]Counting pixels:  99%|█████████▉| 59342/60000 [01:17<00:00, 757.64it/s]Counting pixels:  99%|█████████▉| 59419/60000 [01:17<00:00, 759.05it/s]Counting pixels:  99%|█████████▉| 59496/60000 [01:17<00:00, 759.78it/s]Counting pixels:  99%|█████████▉| 59572/60000 [01:17<00:00, 758.70it/s]Counting pixels:  99%|█████████▉| 59650/60000 [01:17<00:00, 763.78it/s]Counting pixels: 100%|█████████▉| 59727/60000 [01:17<00:00, 764.06it/s]Counting pixels: 100%|█████████▉| 59806/60000 [01:17<00:00, 770.88it/s]Counting pixels: 100%|█████████▉| 59884/60000 [01:17<00:00, 770.75it/s]Counting pixels: 100%|█████████▉| 59964/60000 [01:17<00:00, 775.84it/s]Counting pixels: 100%|██████████| 60000/60000 [01:17<00:00, 769.71it/s]
/work/scratch/ks51walo/MA/classes_weights/classes_weights.py:47: RuntimeWarning: divide by zero encountered in divide
  weights = total / (class_counts * num_classes)
